static const Config configs[] = {
    {
        /* wifi_name           */ "wifi_test",
        /* wifi_pass           */ "wifi_pw",
         /* type                */ mvg_api,
         /*url                  */"de:09162:52",
         /* include_type        */ {"TRAM" },
         /* include_line        */ {"*"},
         /* exclude_destination */ {},
     },
     


//Einstellung Tramlinien ohne Endhaltestelle Petuelring bzw. nur Richtung Stachus 
         {
        /* wifi_name           */ "wifi_test",
        /* wifi_pass           */ "wifi_pw",
         /* type                */ mvg_api,
         /*url                  */"de:09162:52",
         /* include_type        */ {"TRAM" },
         /* include_line        */ {"*"},
         /* exclude_destination */ {"Petuelring","Petuelring U"},
     },
};
