Bahnhof               | uic 
----------------------|------------
Altenerding | 8000524
Altomünster | 8000556
Arnbach | 8000603
Aufhausen(b Erding) | 8000653
Aying | 8000675
Bachern | 8000685
Baierbrunn | 8000781
Baldham | 8000785
Buchenau(Oberbay) | 8001229
Buchenhain | 8001231
Dachau Bahnhof | 8001354
Dachau Stadt | 8001355
Deisenhofen | 8001404
Dürrnhaar | 8001578
Ebenhausen-Schäftlarn | 8001621
Ebersberg(Oberbay) | 8001634
Eching | 8001647
Eglharting | 8001682
Eichenau(Oberbay) | 8001702
Erding | 8001825
Erdweg | 8001829
Esting | 8001996
Fasanenpark | 8001963
Feldafing | 8001970
Feldkirchen(b München) | 8001973
Freising | 8002078
Fürstenfeldbruck | 8002141
Furth(b Deisenhofen) | 8002161
Gauting | 8002198
Geisenbrunn | 8002210
Geltendorf | 8000119
Germering-Unterpfaffenhofen | 8006006
Gernlinden | 8002247
Gilching-Argelsried | 8002275
Gräfelfing | 8002339
Grafing Bahnhof | 8002347
Grafing Stadt | 8002348
Grafrath | 8002351
Gröbenzell | 8002377
Gronsdorf | 8002383
Großhelfendorf | 8002420
Großhesselohe Isartalbf | 8002422
Grub(Oberbay) | 8002435
Haar | 8002491
Hallbergmoos | 8002534
Harthaus | 8002610
Hebertshausen | 8006189
Heimstetten | 8002715
Herrsching | 8002792
Hohenbrunn | 8002940
Höhenkirchen-Siegertsbrunn | 8002894
Hohenschäftlarn | 8002955
Höllriegelskreuth | 8002899
Holzkirchen | 8002980
Icking | 8003039
Ismaning | 8003092
Kirchseeon | 8003290
Kleinberghofen | 8003317
Kreuzstraße | 8003438
Lochham | 8003720
Lohhof | 8003735
Maisach | 8003824
Malching(Oberbay) | 8003828
Mammendorf | 8004204
Markt Indersdorf | 8003072
Markt Schwaben | 8003879
München-Allach | 8004140
München-Aubing | 8004141
München-Berg am Laim | 8004142
München-Daglfing | 8004143
München Donnersbergerbrücke | 8004128
München-Englschalking | 8004144
München-Fasanerie | 8004145
München-Fasangarten | 8004146
München-Feldmoching | 8004147
München Flughafen Besucherpark | 8004167
München Flughafen Terminal | 8004168
München-Freiham | 8004181
München-Giesing | 8004148
München Hackerbrücke | 8004129
München Harras | 8004130
München Hbf (tief) | 8098263
München Heimeranplatz | 8005419
München Hirschgarten | 8004179
München Isartor | 8004131
München-Johanneskirchen | 8004149
München-Karlsfeld | 8004150
München Karlsplatz | 8004132
München-Laim | 8004151
München-Langwied | 8004152
München Leienfelsstr. | 8004133
München Leuchtenbergring | 8004134
München-Lochhausen | 8004153
München Marienplatz | 8004135
München-Mittersendling | 8004154
München-Moosach | 8004155
München-Neuaubing | 8004156
München-Neuperlach Süd | 8006696
München-Obermenzing | 8004157
München Ost | 8000262
München-Pasing | 8004158
München-Perlach | 8004159
München-Riem | 8004160
München Rosenheimer Platz | 8004136
München Siemenswerke | 8004137
München-Solln | 8004161
München St.Martin-Str. | 8004138
München-Trudering | 8004162
München-Untermenzing | 8004139
München-Westkreuz | 8004163
Neubiberg | 8004252
Neufahrn(b Freising) | 8004279
Neugilching | 8004249
Niederroth | 8004404
Oberschleißheim | 8004580
Olching | 8004667
Ottenhofen(Oberbay) | 8004723
Otterfing | 8004726
Ottobrunn | 8004733
Peiß | 8004761
Petershausen(Obb) | 8004775
Planegg | 8004827
Poing | 8004854
Possenhofen | 8004874
Puchheim | 8004893
Pullach | 8004899
Pulling(b Freising) | 8004900
Röhrmoos | 8005127
Sauerlach | 8005299
Schöngeising | 8005406
Schwabhausen(b Dachau) | 8005442
Seefeld-Hechendorf | 8005504
Starnberg | 8005676
Starnberg Nord | 8005675
Steinebach | 8005699
St Koloman | 8005652
Stockdorf | 8005735
Taufkirchen | 8005831
Türkenfeld | 8005920
Tutzing | 8005927
Unterföhring | 8005986
Unterhaching | 8005991
Unterschleißheim | 8006688
Vaterstetten | 8006059
Vierkirchen-Esterhofen | 8001922
Wächterhof | 8006131
Weßling(Oberbay) | 8006359
Wolfratshausen | 8006550
Zorneding | 8006671